TodoApp/Views/UserControls/TaskCollectionCardControl.xaml

<UserControl
    x:Class="TodoApp.Views.UserControls.TaskCollectionCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="clr-namespace:TodoApp.Core.DataModels;assembly=TodoApp.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TodoApp.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todoapp="clr-namespace:TodoApp"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:valueConverters="clr-namespace:TodoApp.Converters"
    xmlns:viewModels="clr-namespace:TodoApp.ViewModels"
    x:Name="userControl"
    Margin="1"
    d:DataContext="{d:DesignInstance Type=viewModels:TaskCollectionCardControlViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="userControl_Loaded"
    mc:Ignorable="d">

    <ui:Button
        Margin="3"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Command="{Binding ElementName=userControl, Path=DataContext.(viewModels:TaskCollectionViewModelBase.OpenTaskCommand)}"
        CommandParameter="{Binding}"
        CornerRadius="2"
        DataContext="{Binding ElementName=userControl, Path=DataContext.(viewModels:TaskCollectionCardControlViewModel.UserTask)}">

        <Button.Resources>
            <todoapp:BindingProxy x:Key="selfDataContextProxy" Data="{Binding}" />
            <todoapp:BindingProxy x:Key="userControlViewModelProxy" Data="{Binding RelativeSource={RelativeSource AncestorType=local:TaskCollectionCardControl}, Path=DataContext}" />
        </Button.Resources>

        <!--  Button Content  -->
        <Button.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="isCompletedCheckbox"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Command="{Binding ElementName=userControl, Path=DataContext.(viewModels:TaskCollectionViewModelBase.UpdateTaskCommand)}"
                    CommandParameter="{Binding}"
                    IsChecked="{Binding IsCompleted}">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding ElementName=isCompletedCheckbox, Path=IsChecked}" Value="True">
                            <i:ChangePropertyAction PropertyName="ToolTip" Value="Completed" />
                        </i:DataTrigger>
                        <i:DataTrigger Binding="{Binding ElementName=isCompletedCheckbox, Path=IsChecked}" Value="False">
                            <i:ChangePropertyAction PropertyName="ToolTip" Value="Mark as completed" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <Grid Grid.Column="1" TextElement.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="24"
                        Text="{Binding Title}" />

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        TextAlignment="Left"
                        Visibility="{Binding Steps, Converter={valueConverters:CollectionToVisibilityConverter}, UpdateSourceTrigger=Explicit}">
                        <Run Text="{Binding Path=Steps, Converter={valueConverters:StepsToCompletedCountConverter}}" />
                        <Run Text="of" />
                        <Run Text="{Binding Path=Steps.Count, Mode=OneWay}" />
                        <Run Text="completed" />
                    </TextBlock>
                </Grid>
                <CheckBox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding ElementName=userControl, Path=DataContext.(viewModels:TaskCollectionViewModelBase.SaveChangesCommand)}"
                    CommandParameter="{Binding}"
                    FontSize="30"
                    IsChecked="{Binding IsImportant}"
                    Style="{StaticResource StarIconCheckBox}" />
            </Grid>
        </Button.Content>

        <!--  Button Context Menu  -->
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Click="MarkAsImportantMenuItemClicked"
                    Command="{Binding Source={StaticResource userControlViewModelProxy}, Path=Data.(viewModels:TaskCollectionViewModelBase.ToggleImportantCommand)}"
                    CommandParameter="{Binding Source={StaticResource userControlViewModelProxy}, Path=Data.(viewModels:TaskCollectionCardControlViewModel.UserTask)}" />
                <MenuItem
                    Command="{Binding Source={StaticResource userControlViewModelProxy}, Path=Data.(viewModels:TaskCollectionViewModelBase.DeleteTaskCommand)}"
                    CommandParameter="{Binding Source={StaticResource userControlViewModelProxy}, Path=Data.(viewModels:TaskCollectionCardControlViewModel.UserTask)}"
                    Header="Delete task" />
                <MenuItem
                    Header="Add to list..."
                    ItemsSource="{Binding Source={StaticResource userControlViewModelProxy}, Path=Data.(viewModels:TaskCollectionCardControlViewModel.TaskLists)}"
                    Visibility="{Binding Source={StaticResource userControlViewModelProxy}, Path=Data.(viewModels:TaskCollectionCardControlViewModel.TaskLists), Converter={valueConverters:CollectionToVisibilityConverter}}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding Title}" />
                            <Setter Property="MenuItem.Command" Value="{Binding Source={StaticResource userControlViewModelProxy}, Path=Data.(viewModels:TaskCollectionCardControlViewModel.AddToTaskListCommand)}" />
                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </ContextMenu>
        </Button.ContextMenu>

        <Button.Effect>
            <DropShadowEffect
                BlurRadius="0"
                Direction="320"
                Opacity="0.5"
                ShadowDepth="0"
                Color="{ui:ThemeResource ControlStrokeColorDefault}" />
        </Button.Effect>
    </ui:Button>

</UserControl>
