TodoApp/Views/AllTasksPage.xaml

<Page
    x:Class="TodoApp.Views.AllTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:TodoApp.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="clr-namespace:TodoApp.Core.DataModels;assembly=TodoApp.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:usercontrols="clr-namespace:TodoApp.Views.UserControls"
    xmlns:valueConverters="clr-namespace:TodoApp.Converters"
    xmlns:viewModels="clr-namespace:TodoApp.ViewModels"
    Title="AllTasksPage"
    d:DataContext="{d:DesignInstance Type=viewModels:AllTasksViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl x:Name="taskCollectionControl" ItemsSource="{Binding AllTasks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataModels:UserTask}">
                    <usercontrols:TaskCollectionCardControl DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ui:ThemeResource AccentTextFillColorPrimaryBrush}"
            Command="{Binding AddNewTaskCommand}"
            Content="Add new Task"
            Foreground="{ui:ThemeResource TextOnAccentFillColorPrimaryBrush}" />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="There are not any tasks."
            Visibility="{Binding AllTasks, Converter={valueConverters:CollectionToVisibilityConverter}, ConverterParameter={StaticResource True}}" />
    </Grid>
</Page>
