TodoApp/Views/AllTasksPage.xaml

<Page
    x:Class="TodoApp.Views.AllTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:TodoApp.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="clr-namespace:TodoApp.Core.DataModels;assembly=TodoApp.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:valueConverters="clr-namespace:TodoApp.Converters"
    xmlns:viewModels="clr-namespace:TodoApp.ViewModels"
    Title="AllTasksPage"
    d:DataContext="{d:DesignInstance Type=viewModels:AllTasksViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl x:Name="taskCollection" ItemsSource="{Binding AllTasks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataModels:UserTask}">
                    <ui:Button
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.(viewModels:AllTasksViewModel.OpenTaskCommand)}"
                        CommandParameter="{Binding}"
                        CornerRadius="2">

                        <!--  Button Content  -->
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    x:Name="isCompletedCheckbox"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.(viewModels:AllTasksViewModel.SaveChangesCommand)}"
                                    CommandParameter="{Binding}"
                                    IsChecked="{Binding IsCompleted}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding ElementName=isCompletedCheckbox, Path=IsChecked}" Value="True">
                                            <i:ChangePropertyAction PropertyName="ToolTip" Value="Completed" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding ElementName=isCompletedCheckbox, Path=IsChecked}" Value="False">
                                            <i:ChangePropertyAction PropertyName="ToolTip" Value="Mark as completed" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <Grid Grid.Column="1" TextElement.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        FontSize="24"
                                        Text="{Binding Title}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        TextAlignment="Left"
                                        Visibility="{Binding Steps, Converter={valueConverters:StepsToVisibilityConverter}, UpdateSourceTrigger=Explicit}">
                                        <Run Text="{Binding Path=Steps, Converter={valueConverters:StepsToCompletedCountConverter}}" />
                                        <Run Text="of" />
                                        <Run Text="{Binding Path=Steps.Count, Mode=OneWay}" />
                                        <Run Text="completed" />
                                    </TextBlock>
                                </Grid>
                                <CheckBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.(viewModels:AllTasksViewModel.SaveChangesCommand)}"
                                    CommandParameter="{Binding}"
                                    FontSize="30"
                                    IsChecked="{Binding IsImportant}"
                                    Style="{StaticResource StarIconCheckBox}" />
                            </Grid>
                        </Button.Content>

                        <!--  Button Context Menu  -->
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Source={x:Reference Name=taskCollection}, Path=DataContext.(viewModels:TaskCollectionViewModelBase.MarkAsImportantCommand)}"
                                    CommandParameter="{Binding}"
                                    Header="Mark as important" />
                                <MenuItem
                                    Command="{Binding Source={x:Reference Name=taskCollection}, Path=DataContext.(viewModels:TaskCollectionViewModelBase.DeleteTaskCommand)}"
                                    CommandParameter="{Binding}"
                                    Header="Delete task" />
                            </ContextMenu>
                        </Button.ContextMenu>

                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="0"
                                Direction="320"
                                Opacity="0.5"
                                ShadowDepth="0"
                                Color="{ui:ThemeResource ControlStrokeColorDefault}" />
                        </Button.Effect>
                    </ui:Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ui:ThemeResource AccentTextFillColorPrimaryBrush}"
            Command="{Binding AddNewTaskCommand}"
            Content="Add new Task"
            Foreground="{ui:ThemeResource TextOnAccentFillColorPrimaryBrush}" />
    </Grid>
</Page>
