TodoApp/Views/CompletedTasksPage.xaml

<Page
    x:Class="TodoApp.Views.CompletedTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:customcontrols="clr-namespace:TodoApp.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="clr-namespace:TodoApp.Core.DataModels;assembly=TodoApp.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:usercontrols="clr-namespace:TodoApp.Views.UserControls"
    xmlns:valueConverters="clr-namespace:TodoApp.Converters"
    xmlns:viewModels="clr-namespace:TodoApp.ViewModels"
    Title="CompletedTasksPage"
    d:DataContext="{d:DesignInstance Type=viewModels:CompletedTasksViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding CompletedTasks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataModels:UserTask}">
                    <usercontrols:TaskCollectionCardControl DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="There are not any completed tasks."
            Visibility="{Binding CompletedTasks, Converter={valueConverters:CollectionToVisibilityConverter}, ConverterParameter={StaticResource True}}" />
    </Grid>
</Page>
