TodoApp/Views/TaskListPage.xaml

<Page
    x:Class="TodoApp.Views.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:TodoApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="clr-namespace:TodoApp.Core.DataModels;assembly=TodoApp.Core"
    xmlns:local="clr-namespace:TodoApp.Views"
    xmlns:main="clr-namespace:TodoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:usercontrols="clr-namespace:TodoApp.Views.UserControls"
    xmlns:viewModels="clr-namespace:TodoApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:TaskListViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBox
            Grid.Row="0"
            Margin="5,5,5,15"
            BorderBrush="Transparent"
            FontSize="36"
            FontWeight="SemiBold">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="CurrentTaskList.Title">
                    <Binding.ValidationRules>
                        <main:StringNotNullEmptyOrWhitespaceValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeave">
                    <b:InvokeCommandAction Command="{Binding SaveChangesCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <TextBox.Effect>
                <DropShadowEffect
                    BlurRadius="0"
                    Direction="320"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="{ui:ThemeResource ControlStrokeColorDefault}" />
            </TextBox.Effect>
        </TextBox>

        <!--UserTasks-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentTaskList.Tasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataModels:UserTask}">
                    <usercontrols:TaskCollectionCardControl DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--Textbox that shows when the itemscontrol has no item to show-->
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
            Text="This list is empty."
            Visibility="{Binding Path=CurrentTaskList.Tasks, Converter={converters:CollectionToVisibilityConverter}, ConverterParameter={StaticResource True}}" />
    </Grid>
</Page>
