TodoApp/Resources/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:TodoApp.AttachedProperties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--  Custom Checkbox where you can choose the symbol you want to use  -->
    <!--  this is an edited version of the WPFUI Default checkbox style. Use CheckBoxSymbolProperty to bind the symbol to your liking  -->
    <Style x:Key="CustomIconCheckBox" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="ControlBorderIconPresenter"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                                <Border
                                    x:Name="StrokeBorder"
                                    Margin="{TemplateBinding Margin}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}">
                                    <Grid>
                                        <ui:SymbolIcon
                                            x:Name="ControlIcon"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            FontWeight="Bold"
                                            Foreground="{ui:ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Symbol="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(attachedProperties:CheckBoxSymbolProperty.Symbol)}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                            <Setter Property="MinWidth" Value="30" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                            <Setter Property="MinWidth" Value="30" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ControlIcon" Property="Filled" Value="False" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ControlIcon" Property="Filled" Value="True" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}" />
                            <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StarIconCheckBox"
        BasedOn="{StaticResource CustomIconCheckBox}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="attachedProperties:CheckBoxSymbolProperty.Symbol" Value="{x:Static ui:SymbolRegular.Star28}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="ToolTip" Value="Star" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ToolTip" Value="Starred" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(ui:SymbolIcon.FontSize)"
                                To="14"
                                Duration="0:0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                BeginTime="0:0:0:0.1"
                                Storyboard.TargetProperty="(ui:SymbolIcon.FontSize)"
                                To="28"
                                Duration="0:0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="1.5" EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>